CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y

# Trying to fix multiple presses of a key (specifically, 'vv')
# https://zmk.dev/docs/features/debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

