
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp LWIN  &kp GRAVE   &kp Q   &kp W      &kp E            &kp R                &kp T      &kp Y           &kp U      &kp I    &kp O     &kp P       &kp LBKT  &mt RWIN RBKT
           &kp LCTRL   &kp A   &kp S      &kp D            &kp F                &kp G      &kp H           &kp J      &kp K    &kp L  &kp SEMI  &mt RCTRL SQT
            &kp LALT   &kp Z   &kp X      &kp C            &kp V                &kp B      &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                                      &lt 2 TAB  &mt LSHFT SPACE            &lt 2 DEL  &lt 1 ESC  &mt RSHFT BSPC
            >;
        };

        layer_LWR {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans            &trans          &trans
            >;
        };

        layer_RSE {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans            &trans          &trans
            >;
        };

        layer_ADJ {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans            &trans          &trans
            >;
        };

    };
};
